/build
/.gradle
/.idea
/target
out/
.classpath
.project
/.settings
/bin
/history
*.iml
*.ipr
*.iws
.idea/modules.xml
.idea/jarRepositories.xml
.idea/compiler.xml
.idea/libraries/
!**/src/main/**/out/
!**/src/test/**/out/